<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>ArtifactoryItem</Name>
      <ViewSelectedBy>
        <TypeName>Artifactory.Item</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Repo</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Path</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Last Modified</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Uri</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Children</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Repo</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Path</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastModified</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Uri</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ChildrenCount</PropertyName>
                <Alignment>Right</Alignment>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>ArtifactoryChildItem</Name>
      <ViewSelectedBy>
        <TypeName>Artifactory.ChildItem</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Uri</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsFolder</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AbsoluteUri</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Folder</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>ArtifactoryStorageInfo</Name>
      <ViewSelectedBy>
        <TypeName>Artifactory.StorageInfo</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Binaries</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Files</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Repos</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Repo Count</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Largest Repos</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>BinariesSummaryFriendly</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>FileStoreSummaryFriendly</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RepositoriesSummaryListFriendly</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RepoCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LargestRepos</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
